<script>
    APP.dataTableLanguage = {
        "emptyTable":     '<?php echo __("Không có dữ liệu trong bảng") ?>',
        "info":           '<?php echo __(" Hiển thị từ _START_ đến _END_ của _TOTAL_") ?>',
        "infoEmpty":      '<?php echo __(" Hiển thị từ 0 đến 0 của 0") ?>',
        "infoFiltered":   '<?php echo __("（lọc từ _MAX_ tổng mục）") ?>',
        "infoPostFix":    "",
        "infoThousands":  ",",
        "lengthMenu":  '<?php echo __("Hiển thị _MENU_ mục") ?>',
        "loadingRecords": '<?php echo __("Đang lấy dữ liệu...") ?>',
        "processing":     '<?php echo __("Đang xử lý...") ?>',
        "search":         '<?php echo __("Tìm kiếm:") ?>',
        "zeroRecords":    '<?php echo __("Không tìm thấy dữ liệu") ?>',
        "paginate": {
        "first":    '<?php echo __("Đầu") ?>',
            "last":     '<?php echo __("Cuối") ?>',
            "next":     '<?php echo __("Sau") ?>',
            "previous": '<?php echo __("Trước") ?>'
        }
    }
</script>